# ManaDesk

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build-version.sh  build.py  build.sh  change_version.sh  download_jre.sh  version.ini
.github/workflows/: maven-publish.yml  maven.yml
com.reflexit.magicassistant.p2/: pom.xml
com.reflexit.magicassistant.p2.feature/: feature.xml  pom.xml
com.reflexit.magicassistant.p2/src/com/reflexit/magicassistant/p2/: P2Util.java  PreloadingRepositoryHandler.java  UpdateHandlerP2.java  messages.properties
com.reflexit.magicassistant.swtbot.tests/: pom.xml
com.reflexit.magicassistant.swtbot.tests/src/com/reflexit/magicassistant/swtbot/tests/: FilterTest.java
com.reflexit.magicassistant.ui.tests/: pom.xml
com.reflexit.magiccards.core/: .classpath  build.properties  plugin.xml  pom.xml
com.reflexit.magiccards.core.nl1/: pom.xml
com.reflexit.magiccards.core.nl1/src/com/reflexit/magiccards/core/locale/: CardText_de.properties  CardText_es.properties  CardText_fr.properties  CardText_pt.properties  CardText_ru.properties
com.reflexit.magiccards.core.test/: .classpath  AllLocalTests.launch  pom.xml
com.reflexit.magiccards.core.test/resources/: 1x_editions.txt
com.reflexit.magiccards.core.test/src/com/reflexit/magiccards/core/: DataManagerTest.java  FileUtilsTest.java
com.reflexit.magiccards.core/src/com/reflexit/magiccards/core/: Activator.java  DataManager.java  FileUtils.java
com.reflexit.magiccards.db/: .classpath  pom.xml
com.reflexit.magiccards.db/resources/: 10E.txt  2ED.txt  2X2.txt  2XM.txt  30A.txt  3ED.txt  40K.txt  4BB.txt  4ED.txt  5DN.txt  5ED.txt  6ED.txt  7ED.txt  8ED.txt  9ED.txt  A25.txt  AACR.txt  AAFR.txt  ABLB.txt  ABRO.txt  ACLB.txt  ACMM.txt  ACR.txt  ADFT.txt  ADMU.txt  ADSK.txt  AEOE.txt  AER.txt  AFC.txt  AFDN.txt  AFIC.txt  AFIN.txt  AFR.txt  AINR.txt  AKH.txt  AKHM.txt  ALA.txt  ALCI.txt  ALL.txt  ALTC.txt  (+915 more)
com.reflexit.magiccards.feature/: feature.xml  pom.xml
com.reflexit.magiccards.feature.rcp/: feature.xml  pom.xml
com.reflexit.magiccards.help/: build.xml  contexts.xml  pom.xml  toc.html  toc.xml
com.reflexit.magiccards.help/html/gettingstarted/: basic_tutorial.html
com.reflexit.magiccards.help/html/reference/: commands.html  filter_dialog.html  preferences.html  views.html  workbench.html
com.reflexit.magiccards.help/html/tasks/: browsing.html  creatingdeck.html  loadingprices.html  sync.html  updatingdb.html
com.reflexit.magiccards.libs.salamander/: .classpath  .project  LICENSE  build.properties  pom.xml
com.reflexit.magiccards.parent/: pom.xml
com.reflexit.magiccards.product/: magic.p2.inf  magic.product  pom.xml
com.reflexit.magiccards.target/: pom.xml  rcp_master.target
com.reflexit.magiccards.ui/: .classpath  about.properties  plugin.xml  pom.xml
com.reflexit.magiccards.ui.chart/: pom.xml
com.reflexit.magiccards.ui.graphics/: pom.xml
com.reflexit.magiccards.ui.tests/: pom.xml
com.reflexit.magiccards.ui/src/com/reflexit/magiccards/ui/: MagicUIActivator.java
com.reflexit.magiccards_rcp/: .project  build.properties  magic.product.launch  plugin.properties  plugin.xml  pom.xml
com.reflexit.magiccards_rcp/css/: light.css  rainbow.css
com.reflexit.magiccards_rcp/msi/: magicassistant.aip  reimport.aic
com.reflexit.magiccards_rcp/src/com/reflexit/magiccards_rcp/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ChooseWorkspaceData.java  ChooseWorkspaceDialog.java  MAApplication.java  MAPreferenceInitializer.java  MAWorkbenchMessages.java  MAWorkbenchPreferences.java  messages.properties
com.reflexit.mtgtournament.core/: .classpath  plugin.xml  pom.xml
com.reflexit.mtgtournament.core.tests/: pom.xml
com.reflexit.mtgtournament.feature/: feature.xml  pom.xml
com.reflexit.mtgtournament.ui/: about.properties  plugin.xml  pom.xml
com.reflexit.unittesting/: .classpath  build.properties  pom.xml
com.reflexit.unittesting/src/com/reflexit/unittesting/: CardGenerator.java  TestFileUtils.java
updates/: artifacts.xml.xz  compositeArtifacts.xml  compositeContent.xml  content.xml.xz
updates/releases/0.0.5.v20251226-1002/: artifacts.xml  content.xml
updates/releases/0.0.9.v20260105-0939/: artifacts.xml  artifacts.xml.xz  content.xml  content.xml.xz  p2.index
updates/releases/0.9.1v20260111-2205/: artifacts.xml  artifacts.xml.xz  content.xml  content.xml.xz  p2.index
updates/releases/0.9.2v20260114-2142/: artifacts.xml  artifacts.xml.xz  content.xml  content.xml.xz  p2.index
updates/releases/0.9.3v20260118-1812/: artifacts.xml  artifacts.xml.xz  content.xml  content.xml.xz  p2.index
updates/updates/0.x/: compositeArtifacts.xml  compositeContent.xml
(+213 files in other folders)
