Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.reflexit.unittesting
Bundle-Name: Unit Testing Dependencies
Bundle-SymbolicName: com.reflexit.unittesting;singleton:=true
Bundle-Version: 1.0.0.10.4.qualifier
Bundle-Vendor: Alena Laskavaia
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.reflexit.unittesting;version="1.0.0",
 org.junit
Require-Bundle: 
 com.reflexit.magiccards.core;bundle-version="0.5.0",
 org.junit;bundle-version="4.0.0";visibility:=reexport
